# Clean-Architecture-Template

./: Clean-Architecture-Template-Package.csproj  Clean-Architecture-Template.sln  README
Clean-Architecture-Template/: .dockerignore  .env.example  .gitignore  Directory.Build.targets  Dockerfile  Makefile  README.md  ReleaseNote.md  Todo.md  docker-compose-prod.yaml  docker-compose-stage.yaml  docker-compose.yaml  make.sh  nuget.config
Clean-Architecture-Template/.docker/dotnet/: Development.Dockerfile
Clean-Architecture-Template/.template.config/: template.json
Clean-Architecture-Template/src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Clean-Architecture-Template/src/API/Configurations/: ApiConfigurations.cs  RabbitMqConfigurations.cs
Clean-Architecture-Template/src/API/Controllers/: SampleController.cs
Clean-Architecture-Template/src/API/Controllers/V1/: SampleController.cs
Clean-Architecture-Template/src/API/Extensions/ApiBehaviorOptionsExt/: InvalidModelStateExt.cs
Clean-Architecture-Template/src/API/Extensions/CapOptionsExt/: FailedThresholdCallbackExt.cs
Clean-Architecture-Template/src/API/Extensions/MvcOptionsExt/: ActionResultFilter.cs  GlobalExceptionHandlerFilter.cs
Clean-Architecture-Template/src/API/Extensions/Response/: ErrorModel.cs  JsonResponse.cs
Clean-Architecture-Template/src/API/Extensions/ServiceCollectionExt/: ApiVersioningRegistration.cs  BusinessServicesRegistration.cs  ConnectionStringsRegistration.cs  MapperServicesRegistration.cs  PrimaryServicesRegistration.cs  RepositoryServicesRegistration.cs  ValidatorServicesRegistration.cs
Clean-Architecture-Template/src/API/Extensions/WebApplicationBuilderExt/: UseSerilogExtension.cs
Clean-Architecture-Template/src/API/Extensions/WebApplicationExt/: UseCustomSerilogRequestLoggingExtension.cs
Clean-Architecture-Template/src/API/Properties/: launchSettings.json
Clean-Architecture-Template/src/Application/: Application.csproj
Clean-Architecture-Template/src/Application/DTOs/V1/: SampleDto.cs  SampleDtoV1.cs  SampleFilter.cs  SampleFilterV1.cs
Clean-Architecture-Template/src/Application/DbTransaction/: ISampleDb.cs
Clean-Architecture-Template/src/Application/Exceptions/: BaseHttpException.cs  CustomBaseException.cs  RuntimeException.cs
Clean-Architecture-Template/src/Application/Exceptions/BusinessExceptions/: NotFoundException.cs  ValidationException.cs
Clean-Architecture-Template/src/Application/Exceptions/RuntimeExceptions/: ConnectionStringException.cs
Clean-Architecture-Template/src/Application/Mappers/: IMapper.cs
Clean-Architecture-Template/src/Application/Mappers/V1/: IMapper.cs
Clean-Architecture-Template/src/Application/MessageBus/: IMessagePublisher.cs  IMessagePublisherBuilder.cs
Clean-Architecture-Template/src/Application/MessageBus/Subscribers/: IBaseSubscriber.cs  ISampleSubscriberService.cs
Clean-Architecture-Template/src/Application/Services/Implementations/: SampleService.cs
Clean-Architecture-Template/src/Application/Services/Implementations/V1/: SampleService.cs
Clean-Architecture-Template/src/Application/Services/Implementations/V1/Sample/: SampleCreateService.cs  SampleCreateServiceV1.cs  SampleDeleteService.cs  SampleDeleteServiceV1.cs  SampleGetAllService.cs  SampleGetAllServiceV1.cs  SampleGetService.cs  SampleGetServiceV1.cs  SampleUpdateService.cs
Clean-Architecture-Template/src/Application/Services/Interfaces/: ISampleService.cs
Clean-Architecture-Template/src/Application/Services/Interfaces/V1/: ISampleService.cs
Clean-Architecture-Template/src/Application/Services/Interfaces/V1/Sample/: ISampleCreateService.cs  ISampleCreateServiceV1.cs  ISampleDeleteService.cs  ISampleDeleteServiceV1.cs  ISampleGetAllService.cs  ISampleGetAllServiceV1.cs  ISampleGetService.cs  (+3 more)
Clean-Architecture-Template/src/Application/Validations/: BaseValidation.cs
Clean-Architecture-Template/src/Application/Validations/Rules/: DateTimeRules.cs
Clean-Architecture-Template/src/Application/Validations/V1/: SampleFilterValidator.cs  SampleFilterValidatorV1.cs
Clean-Architecture-Template/src/Domain/Entities/: BaseEntity.cs  BaseEntitySoftDelete.cs  Sample.cs
Clean-Architecture-Template/src/Domain/Enums/: SampleStateEnum.cs
Clean-Architecture-Template/src/Domain/Repositories/: IBaseRepository.cs  ISampleRepository.cs
Clean-Architecture-Template/src/Infrastructure/: Infrastructure.csproj
Clean-Architecture-Template/src/Infrastructure/Configurations/: RabbitMqConfigurations.cs
Clean-Architecture-Template/src/Infrastructure/Mappers/V1/: CustomMapper.cs
Clean-Architecture-Template/src/Infrastructure/MessageBus/: CapMessagePublisher.cs
Clean-Architecture-Template/src/Infrastructure/MessageBus/CAP/: CapMessagePublisherBuilder.cs
Clean-Architecture-Template/src/Infrastructure/MessageBus/CAP/CapSubscribers/: SampleSubscriberService.cs
Clean-Architecture-Template/src/Infrastructure/MessageBus/CapSubscribers/: SampleSubscriberService.cs
Clean-Architecture-Template/src/Infrastructure/MessageBus/RabbitMqClient/: RabbitMqClientMessagePublisherBuilder.cs
Clean-Architecture-Template/src/Infrastructure/Persistance/EFCore/: EFCoreRegistration.cs  SampleDb.cs  SampleDbContext.cs
Clean-Architecture-Template/src/Infrastructure/Persistance/EFCore/FluentAPIs/: BaseEntityConfiguration.cs  SampleConfiguration.cs
Clean-Architecture-Template/src/Infrastructure/Persistance/EFCore/Migrations/: 20230816102434_init.Designer.cs  20230816102434_init.cs  20230819125946_Init.Designer.cs  20230819125946_Init.cs  SampleDbContextModelSnapshot.cs
Clean-Architecture-Template/src/Infrastructure/Persistance/FluentAPIs/: BaseEntityConfiguration.cs  SampleConfiguration.cs
Clean-Architecture-Template/src/Infrastructure/Repositories/: EFBaseRepository.cs  SampleRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Caching/Redis/: RedisCacheProvider.cs  RedisRegistration.cs
src/Infrastructure/Mappers/: CustomMapper.cs
src/Infrastructure/Repositories/UnitOfWork/: EfUnitOfWork.cs  UnitOfWorkRegistration.cs
(+17 files in other folders)
