<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Serilog.Settings.Configuration"/>

    <PackageReference Include="Swashbuckle.AspNetCore"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP"/>
    <PackageReference Include="DotNetCore.CAP.RabbitMQ"/>
    <PackageReference Include="DotNetCore.CAP.Dashboard"/>
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
