# APP_ENV: Local|Development|Staging|Production
APP_ENV=Production
APP_PORT=8090
APP_TZ=Asia/Tehran

# DB_CONNECTION: mysql
DB_HOST=db_host
DB_PORT=3306
DB_DATABASE=db_exmaple
DB_USERNAME=admin
DB_PASSWORD=admin

# CACHE_DRIVER: redis
REDIS_HOST=redis_host
REDIS_PASSWORD=null
REDIS_PORT=6379

