# APP_ENV: Local|Development|Staging|Production
APP_ENV=Development
APP_PORT=8090
APP_TZ=Asia/Tehran

# DB_CONNECTION: mysql
DB_HOST=clean_db_host
DB_PORT=3306
DB_DATABASE=clean_db
DB_USERNAME=admin
DB_PASSWORD=myStrongP@ssw0rd

# CACHE_DRIVER: redis
REDIS_HOST=clean_redis_host
REDIS_PASSWORD=null
REDIS_PORT=6379

# RABBITMQ
RABBIT_PORT=5672
RABBIT_MANAGEMENT=15672
AMQPUSERNAME=guest
AMQPPASSWORD=guest
AMQPVIRTUALHOST=/