<Project>

  <PropertyGroup>
    <MsExtVersion>7.0.0</MsExtVersion>
    <EfVersion>7.0.9</EfVersion>
    <AutoMapperVersion>12.0.1</AutoMapperVersion>
    <FluentValidationVersion>11.6.0</FluentValidationVersion>
    <SwashbuckleVersion>6.5.0</SwashbuckleVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="$(MsExtVersion)"/>
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="$(MsExtVersion)"/>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MsExtVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EfVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EfVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfVersion)"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(EfVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Ardalis.ApiEndpoints" Version="4.0.1" />
    <PackageReference Update="Ardalis.GuardClauses" Version="4.0.0" />
    <PackageReference Update="Ardalis.SmartEnum" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="AutoMapper" Version="$(AutoMapperVersion)" />
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="$(AutoMapperVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FluentValidation" Version="$(FluentValidationVersion)" />
    <PackageReference Update="FluentValidation.DependencyInjectionExtensions" Version="$(FluentValidationVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Swashbuckle.AspNetCore" Version="$(SwashbuckleVersion)" />
    <PackageReference Update="Swashbuckle.AspNetCore.Annotations" Version="$(SwashbuckleVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Serilog.AspNetCore" Version="4.1.0"/>
    <PackageReference Update="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
    <PackageReference Update="StackExchange.Redis" Version="2.6.116"/>
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>

</Project>
