<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client"/>
    <PackageReference Include="Newtonsoft.Json"/>
    <PackageReference Include="StackExchange.Redis"/>
    <PackageReference Include="EFCore.NamingConventions"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP"/>
    <PackageReference Include="DotNetCore.CAP.RabbitMQ"/>
    <PackageReference Include="DotNetCore.CAP.Dashboard"/>
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage"/>
  </ItemGroup>

</Project>
